{
  "TokenOptions": {
    "Audience": "www.farmin.com",
    "Issuer": "www.farmin.com",
    "AccessTokenExpiration": 18000,
    "SecurityKey": "mysecretkeymysecretkey"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Career;Username=postgres;Password=222PacepakF222"
  },
  "AllowedHosts": "*"
}
